# DocMaker

./: .gitignore  DocMaker.nuspec  LICENSE  README.md  appveyor.yml
.github/workflows/: main.yml
DocMaker/DocMaker/: DocMaker.csproj  WordBuilder.cs
DocMaker/DocMaker/Domain/: DocTemplate.cs
src/: .gitignore  DocMaker.sln
src/DocMaker/: DocMaker.csproj  DocMaker.csproj.nuspec  WordBuilder.cs  packages.config
src/DocMaker.TestConsole/: DocMaker.TestConsole.csproj  ExcelTests.cs  Program.cs  WordTests.cs
src/DocMaker.TestConsole/TestData/: Test_excel.xlsx  Test_word.docx
src/DocMaker/Domain/: DocTable.cs  DocTemplate.cs
src/DocMaker/Properties/: AssemblyInfo.cs
src/DocMakerConsole/: DocMakerConsole.csproj  Program.cs  packages.config
src/DocMakerConsole/Properties/: AssemblyInfo.cs
src/DocMakerStandard/: DocMaker.csproj  DocMakerStandard.csproj  ExcelBuilder.cs  IExcelBuilder.cs  IWordBuilder.cs  WordBuilder.cs  sign.snk
src/DocMakerStandard/Domain/: DocTable.cs  DocTableRow.cs  DocTemplate.cs  ExcelDataRows.cs  ExcelRow.cs
src/DocMakerStandard/Extensions/: TableExtensions.cs
src/DocMakerStandard/Services/: WordElementsService.cs
tools/: DocMaker.1.0.0.nupkg
