<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RestorePackages>true</RestorePackages>
		<SignAssembly>true</SignAssembly>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.8</Version>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)'=='net46') Or ('$(TargetFramework)'=='net461')">
		<Reference Include="System.Core" />
		<Reference Include="System.Linq" />
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)'=='netstandard1.6') Or ('$(TargetFramework)'=='netstandard2.0')">
		<Reference Include="System.Linq" />
	</ItemGroup>

</Project>
